{
  "name": "bpa-owner-panel-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "dev:mother": "cross-env SITE_MODE=mother next dev -p 3100",
    "dev:shop": "cross-env SITE_MODE=shop next dev -p 3101",
    "dev:clinic": "cross-env SITE_MODE=clinic next dev -p 3102",
    "dev:admin": "cross-env SITE_MODE=admin next dev -p 3103",
    "dev:owner": "cross-env SITE_MODE=owner next dev -p 3104",
    "dev:producer": "cross-env SITE_MODE=producer next dev -p 3105",
    "dev:country": "cross-env SITE_MODE=country next dev -p 3106",
    "dev:all": "concurrently -n MOTHER,SHOP,CLINIC,ADMIN,OWNER,PRODUCER,COUNTRY -c auto \"npm run dev:mother\" \"npm run dev:shop\" \"npm run dev:clinic\" \"npm run dev:admin\" \"npm run dev:owner\" \"npm run dev:producer\" \"npm run dev:country\"",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^6.0.2",
    "apexcharts": "^4.0.0",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.53.2",
    "react-leaflet": "^4.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.47",
    "typescript": "^5.7.2"
  }
}
