{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-admin/types/**/*.ts",
    ".next-admin/dev/types/**/*.ts",
    ".next-mother/types/**/*.ts",
    ".next-mother/dev/types/**/*.ts",
    ".next-clinic/types/**/*.ts",
    ".next-clinic/dev/types/**/*.ts",
    ".next-shop/types/**/*.ts",
    ".next-shop/dev/types/**/*.ts",
    ".next-owner/types/**/*.ts",
    ".next-owner/dev/types/**/*.ts",
    ".next/mother/types/**/*.ts",
    ".next/mother/dev/types/**/*.ts",
    ".next/clinic/types/**/*.ts",
    ".next/clinic/dev/types/**/*.ts",
    ".next/owner/types/**/*.ts",
    ".next/owner/dev/types/**/*.ts",
    ".next/admin/types/**/*.ts",
    ".next/admin/dev/types/**/*.ts",
    ".next/shop/types/**/*.ts",
    ".next/shop/dev/types/**/*.ts",
    ".next/producer/types/**/*.ts",
    ".next/producer/dev/types/**/*.ts",
    ".next/country/types/**/*.ts",
    ".next/country/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
