{
  "header": {
    "logo": "জামিনা",
    "login": "লগইন",
    "startBusiness": "ব্যবসা শুরু করুন",
    "langEn": "EN",
    "langBn": "বাংলা"
  },
  "hero": {
    "title": "আপনার পেট ব্যবসা ডিজিটাল করুন",
    "subtitle": "এক প্ল্যাটফর্মে সব সার্ভিস, সব কাস্টমার। আজই যুক্ত হোন এবং ব্যবসার বৃদ্ধি দেখুন।",
    "ctaPrimary": "ব্যবসা শুরু করুন",
    "ctaSecondary": "কীভাবে কাজ করে দেখুন",
    "dashboardPreview": "ড্যাশবোর্ড প্রিভিউ",
    "monthlyRevenue": "মাসিক আয়: ৳১,৫০,০০০ ↗ +১৫%"
  },
  "ecosystem": {
    "title": "সম্পূর্ণ পেট কেয়ার ইকোসিস্টেম",
    "subtitle": "সব সেবা এক জায়গায় সংযুক্ত। গ্রাহকরা সহজেই আপনাকে খুঁজে পাবেন।",
    "centerLabel": "পেট ওনার চাহিদা",
    "card1Title": "২৪/৭ ক্লিনিক",
    "card1Desc": "জরুরি সময়ে পশুচিকিৎসা",
    "card2Title": "ভ্যাকসিনেশন",
    "card2Desc": "টিকা সিডিউল ও রিমাইন্ডার",
    "card3Title": "গ্রুমিং ও বোর্ডিং",
    "card3Desc": "গ্রুমিং ও পেট বোর্ডিং সেবা",
    "card4Title": "পেট প্রোডাক্টস",
    "card4Desc": "গ্রাহকদের প্রয়োজনীয় পণ্য",
    "card5Title": "অ্যাডপশন ও ডোনেশন",
    "card5Desc": "পোষা প্রাণী দত্তক ও কল্যাণ"
  },
  "howToStart": {
    "title": "৩টি সহজ ধাপে যাত্রা শুরু করুন",
    "step1Title": "অ্যাকাউন্ট রেজিস্টার করুন",
    "step1Desc": "বেসিক বিবরণ সেটআপ।",
    "step2Title": "ব্যবসা যোগ করুন",
    "step2Desc": "সেবা ও পণ্য তালিকাভুক্ত করুন।",
    "step3Title": "বিক্রয় শুরু করুন",
    "step3Desc": "অর্ডার ও বুকিং নিন।",
    "cta": "এখনই শুরু করুন"
  },
  "benefits": {
    "title": "ব্যবসা পরিচালনার জন্য যা কিছু দরকার",
    "card1Title": "বিক্রয় ট্র্যাকিং",
    "card1Desc": "দৈনিক আয় রিয়েল-টাইমে মনিটর করুন।",
    "card2Title": "ইনভেন্টরি ম্যানেজমেন্ট",
    "card2Desc": "স্টক ফুরিয়ে যাওয়ার চিন্তা নেই।",
    "card3Title": "স্টাফ ম্যানেজমেন্ট",
    "card3Desc": "রোল ও সিডিউল পরিচালনা করুন।",
    "card4Title": "স্মার্ট POS",
    "card4Desc": "দ্রুত, ইন্টিগ্রেটেড বিলিং।",
    "card5Title": "অ্যাপয়েন্টমেন্ট",
    "card5Desc": "সেবার জন্য সহজ বুকিং।",
    "card6Title": "অর্ডার ম্যানেজমেন্ট",
    "card6Desc": "ডেলিভারি দক্ষতার সাথে ট্র্যাক করুন।"
  },
  "reports": {
    "title": "আপনার বৃদ্ধি ভিজ্যুয়ালাইজ করুন",
    "subtitle": "রিয়েল-টাইম রিপোর্টিং দিয়ে ডেটা-চালিত সিদ্ধান্ত নিন। ব্যবসার পারফরম্যান্স স্পষ্ট দেখুন।",
    "bullet1": "আয় ট্র্যাক করুন",
    "bullet2": "গ্রাহক ট্রেন্ড বিশ্লেষণ করুন",
    "bullet3": "সেবা অপ্টিমাইজ করুন",
    "chart1Title": "মোট আয় (গত ৩০ দিন)",
    "chart2Title": "পণ্য ক্যাটাগরি বিভাজন",
    "chart3Title": "শীর্ষ সেবা",
    "loading": "লোড হচ্ছে..."
  },
  "serviceSales": {
    "title": "আমাদের প্ল্যাটফর্ম কীভাবে আপনার বিক্রয় বাড়ায়",
    "stage1": "মানসম্মত সেবা দিন",
    "stage2": "প্ল্যাটফর্মের মাধ্যমে বিশ্বাস গড়ুন",
    "stage3": "গ্রাহক ক্রয় করেন",
    "stage4": "রিপিট কাস্টমার হন",
    "statCallout": "সেবা নেওয়া গ্রাহকরা গড়ে ৩ গুণ বেশি কিনেন"
  },
  "customerBenefits": {
    "title": "কেন আপনার গ্রাহকরা এটা পছন্দ করবেন",
    "item1Title": "তাৎক্ষণিক সহজ বুকিং",
    "item1Desc": "২৪/৭ সেকেন্ডের মধ্যে অ্যাপয়েন্টমেন্ট বুক করুন।",
    "item2Title": "স্মার্ট রিমাইন্ডার",
    "item2Desc": "ভ্যাকসিনেশন ও অ্যাপয়েন্টমেন্টের অটো অ্যালার্ট।",
    "item3Title": "বিশ্বস্ত যাচাইকৃত ব্যবসা",
    "item3Desc": "BPA অনুমোদিত ব্যবসা বেছে নিতে নিরাপদ বোধ করেন।",
    "item4Title": "ডিজিটাল পেট হিস্ট্রি",
    "item4Desc": "পোষা প্রাণীর সব রেকর্ড এক সুরক্ষিত জায়গায়।"
  },
  "testimonials": {
    "title": "পেট ব্যবসায়ীদের দ্বারা বিশ্বস্ত",
    "name1": "রহিম আ.",
    "role1": "ভেট ক্লিনিক মালিক",
    "quote1": "যুক্ত হওয়ার পর অ্যাপয়েন্টমেন্ট বুকিং দ্বিগুণ হয়েছে। ড্যাশবোর্ডে সবকিছু পরিচালনা খুব সহজ।",
    "name2": "সাবিনা ক.",
    "role2": "পেট শপ, ঢাকা",
    "quote2": "আগে হাতে হিসাব রাখতাম। এখন সব ডিজিটাল। স্টক অ্যালার্টে সময় বাঁচে, ভুল কমে।",
    "name3": "কামাল উদ্দিন",
    "role3": "গ্রুমিং সেন্টার, সিলেট",
    "quote3": "রিপোর্ট দেখে বুঝতে পারি কোন সেবা চাহিদা বেশি। ব্যবসার পরিকল্পনার জন্য খুব কাজের।"
  },
  "trust": {
    "title": "বিশ্বাস",
    "badge1": "BPA অনুমোদিত প্ল্যাটফর্ম",
    "badge2": "২৫৬-বিট সুরক্ষিত ডেটা",
    "badge3": "২৪/৭ ব্যবসায়িক সাপোর্ট",
    "badge4": "৯৯.৯% ক্লাউড আপটাইম"
  },
  "faq": {
    "title": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "q1": "অনলাইনে শপ সেটআপ করা কি কঠিন?",
    "a1": "মোটেও না। অনবোর্ডিং ১৫ মিনিটের কম, এবং সাপোর্ট টিম সাহায্যের জন্য প্রস্তুত।",
    "q2": "কোন ধরনের ব্যবসা যুক্ত হতে পারবে?",
    "a2": "পেট শপ, ভেট ক্লিনিক, গ্রুমিং সেন্টার, বোর্ডিং এবং পেট প্রোডাক্ট সাপ্লাইয়ার—যেকোনো পেট-সম্পর্কিত ব্যবসা।",
    "q3": "লুকানো ফি আছে কি?",
    "a3": "কোনো লুকানো ফি নেই। রেজিস্ট্রেশন ও মূল ফিচার বিনামূল্যে। প্রিমিয়াম প্ল্যান আপগ্রেডের সময় স্পষ্ট দেখানো হয়।",
    "q4": "পেমেন্ট কীভাবে পাব?",
    "a4": "ক্যাশ, কার্ড ও মোবাইল ব্যাংকিং রেকর্ড করতে পারবেন। শীঘ্রই ইন্টিগ্রেটেড অনলাইন পেমেন্ট আসছে।"
  },
  "cta": {
    "title": "পেট ব্যবসা বাড়াতে প্রস্তুত?",
    "subtitle": "আজই ইকোসিস্টেমে যুক্ত হোন। শুরু করতে ক্রেডিট কার্ড লাগবে না।",
    "button": "বিনামূল্যে ব্যবসা শুরু করুন",
    "tagline": "সফল ব্যবসায়ীদের সাথে যুক্ত হোন।"
  }
}
