{
  "header": {
    "logo": "Jamina",
    "login": "Login",
    "startBusiness": "Start Business",
    "langEn": "EN",
    "langBn": "বাংলা"
  },
  "hero": {
    "title": "Digitize Your Pet Business",
    "subtitle": "All services, all customers on one platform. Join today and watch your business grow.",
    "ctaPrimary": "Start Business",
    "ctaSecondary": "See How It Works",
    "dashboardPreview": "Dashboard Preview",
    "monthlyRevenue": "Monthly Revenue: ৳1,50,000 ↗ +15%"
  },
  "ecosystem": {
    "title": "The Complete Pet Care Ecosystem",
    "subtitle": "All services connected in one place. Customers find you easily.",
    "centerLabel": "Pet Owner Demand",
    "card1Title": "24/7 Clinic",
    "card1Desc": "Emergency vet care anytime",
    "card2Title": "Vaccination",
    "card2Desc": "Vaccine schedules & reminders",
    "card3Title": "Grooming & Boarding",
    "card3Desc": "Grooming and pet boarding services",
    "card4Title": "Pet Products",
    "card4Desc": "Products your customers need",
    "card5Title": "Adoption & Donation",
    "card5Desc": "Pet adoption and welfare support"
  },
  "howToStart": {
    "title": "Start Your Journey in 3 Easy Steps",
    "step1Title": "Register Account",
    "step1Desc": "Basic details setup.",
    "step2Title": "Add Your Business",
    "step2Desc": "List services & products.",
    "step3Title": "Start Selling",
    "step3Desc": "Receive orders & bookings.",
    "cta": "Get Started Now"
  },
  "benefits": {
    "title": "Everything You Need to Manage Your Business",
    "card1Title": "Sales Tracking",
    "card1Desc": "Monitor daily revenue real-time.",
    "card2Title": "Inventory Management",
    "card2Desc": "Never run out of stock.",
    "card3Title": "Staff Management",
    "card3Desc": "Manage roles and schedules.",
    "card4Title": "Smart POS",
    "card4Desc": "Fast, integrated billing.",
    "card5Title": "Appointments",
    "card5Desc": "Easy booking for services.",
    "card6Title": "Order Management",
    "card6Desc": "Track deliveries efficiently."
  },
  "reports": {
    "title": "Visualize Your Growth",
    "subtitle": "Make data-driven decisions with real-time reporting. See exactly how your business is performing.",
    "bullet1": "Track Revenue",
    "bullet2": "Analyze Customer Trends",
    "bullet3": "Optimize Services",
    "chart1Title": "Total Revenue (Last 30 Days)",
    "chart2Title": "Product Categories Split",
    "chart3Title": "Top Performing Services",
    "loading": "Loading..."
  },
  "serviceSales": {
    "title": "How Our Platform Increases Your Sales",
    "stage1": "Provide Quality Service",
    "stage2": "Build Trust via Platform",
    "stage3": "Customer Makes Purchase",
    "stage4": "Becomes Repeat Customer",
    "statCallout": "Service users buy 3x more on average"
  },
  "customerBenefits": {
    "title": "Why Your Customers Will Love It",
    "item1Title": "Instant Easy Booking",
    "item1Desc": "They book appointments in seconds, 24/7.",
    "item2Title": "Smart Reminders",
    "item2Desc": "Automated alerts for vaccinations and appointments.",
    "item3Title": "Trusted Verified Business",
    "item3Desc": "They feel safe choosing BPA approved businesses.",
    "item4Title": "Digital Pet History",
    "item4Desc": "All their pet's records in one secure place."
  },
  "testimonials": {
    "title": "Trusted by Pet Business Owners",
    "name1": "Rahim A.",
    "role1": "Vet Clinic Owner",
    "quote1": "Since joining, my appointment bookings have doubled. The dashboard makes managing everything so easy.",
    "name2": "Sabina K.",
    "role2": "Pet Shop, Dhaka",
    "quote2": "I used to track everything manually. Now it's all digital. Stock alerts save me time and reduce errors.",
    "name3": "Kamal Uddin",
    "role3": "Grooming Center, Sylhet",
    "quote3": "Reports help me understand which services are in demand. Very useful for business planning."
  },
  "trust": {
    "title": "Trust",
    "badge1": "BPA Approved Platform",
    "badge2": "256-bit Secure Data",
    "badge3": "24/7 Business Support",
    "badge4": "99.9% Cloud Uptime"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "q1": "Is it difficult to set up my shop online?",
    "a1": "Not at all. Our onboarding process takes less than 15 minutes, and our support team is ready to help.",
    "q2": "What kind of businesses can join?",
    "a2": "Pet shops, vet clinics, grooming centers, boarding facilities, and pet product suppliers—any pet-related business.",
    "q3": "Are there any hidden fees?",
    "a3": "No hidden fees. Registration and core features are free. Premium plans are clearly listed when you upgrade.",
    "q4": "How do I get paid?",
    "a4": "You can record cash, card, and mobile banking. We are adding integrated online payment options soon."
  },
  "cta": {
    "title": "Ready to Grow Your Pet Business?",
    "subtitle": "Join the ecosystem today. No credit card required to start.",
    "button": "Start Business Free",
    "tagline": "Join hundreds of successful businesses."
  }
}
