{
  "name": "bpa-multisite-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "dev:mother": "cross-env SITE_MODE=mother next dev -p 3100",
    "dev:shop": "cross-env SITE_MODE=shop next dev -p 3101",
    "dev:clinic": "cross-env SITE_MODE=clinic next dev -p 3102",
    "dev:admin": "cross-env SITE_MODE=admin next dev -p 3103",
    "dev:all": "concurrently -n MOTHER,SHOP,CLINIC,ADMIN -c auto \"npm run dev:mother\" \"npm run dev:shop\" \"npm run dev:clinic\" \"npm run dev:admin\"",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "concurrently": "9.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}