:root{
  --bg:#0b1220;
  --panel:#0f1a2f;
  --panel2:#111f3a;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --primary:#22c55e;
  --border:rgba(255,255,255,0.08);
  --danger:#ef4444;
  --warn:#f59e0b;
  --radius:14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:linear-gradient(180deg, #070b13, var(--bg));
  color:var(--text);
}

a{color:inherit;text-decoration:none}

.container{
  display:grid;
  grid-template-columns: 280px 1fr;
  min-height:100vh;
}

@media (max-width: 980px){
  .container{grid-template-columns: 1fr;}
}

.sidebar{
  position:sticky;
  top:0;
  height:100vh;
  border-right:1px solid var(--border);
  background:rgba(15, 26, 47, 0.55);
  backdrop-filter: blur(14px);
  padding:16px;
}

@media (max-width: 980px){
  .sidebar{position:relative;height:auto;}
}

.main{
  padding:18px 22px;
}

.card{
  background:rgba(17, 31, 58, 0.65);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:16px;
}

.row{display:flex;gap:12px;flex-wrap:wrap}

.input, .select, .textarea{
  width:100%;
  background:rgba(8, 13, 24, 0.65);
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 12px;
  color:var(--text);
  outline:none;
}

.label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}

.btn{
  appearance:none;
  border:1px solid var(--border);
  background:rgba(8, 13, 24, 0.5);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
}

.btnPrimary{background:rgba(34,197,94,0.14);border-color:rgba(34,197,94,0.35)}
.btnDanger{background:rgba(239,68,68,0.12);border-color:rgba(239,68,68,0.35)}

.badge{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  border-radius:999px;
  border:1px solid var(--border);
  font-size:12px;
  color:var(--muted);
  background:rgba(8, 13, 24, 0.35);
}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid var(--border);text-align:left}
.table th{font-size:12px;color:var(--muted);font-weight:600}

.hr{height:1px;background:var(--border);margin:12px 0}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:16px;
}

.h1{font-size:18px;margin:0}

.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(8,13,24,0.45);
  font-size:13px;
}
.tabActive{border-color:rgba(34,197,94,0.35);background:rgba(34,197,94,0.12)}

.error{color:#fecaca;font-size:12px;margin-top:6px}
.helper{color:var(--muted);font-size:12px;margin-top:6px}

.nav{padding:0 12px 12px 12px}
.navItem{margin:2px 0}
.navLink{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px 10px;
  border-radius:12px;
  border:1px solid transparent;
  background:transparent;
  color:var(--text);
  cursor:pointer;
  font-size:14px;
}
.navLink:hover{background:rgba(255,255,255,0.05)}
.navLinkActive{
  background:rgba(34,197,94,0.10);
  border-color:rgba(34,197,94,0.22);
}
.navIndent{opacity:0.98}

.dropdown{
  position:absolute;
  background:rgba(15, 26, 47, 0.98);
  border:1px solid var(--border);
  border-radius:14px;
  box-shadow:0 20px 60px rgba(0,0,0,0.35);
  overflow:hidden;
  z-index:50;
}
.dropdownItem{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  background:transparent;
  border:0;
  color:var(--text);
  cursor:pointer;
  font-size:14px;
}
.dropdownItem:hover{background:rgba(255,255,255,0.06)}
