/* Producer landing sections (pl-*) — imported only by app/producer/page.tsx */
.producer-landing { overflow-x: hidden; }
.producer-landing .pl-container { max-width: 1120px; margin: 0 auto; padding: 0 24px; }
.producer-landing .pl-section { padding: 88px 24px; }
.producer-landing .pl-btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 12px 24px; border-radius: 14px; font-weight: 700; font-size: 0.9375rem;
  text-decoration: none; cursor: pointer; border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.producer-landing .pl-btn-primary {
  background: var(--producer-teal); color: #0d1117;
  box-shadow: 0 0 24px rgba(0, 232, 212, 0.4), 0 0 48px rgba(0, 232, 212, 0.15);
}
.producer-landing .pl-btn-primary:hover { box-shadow: 0 0 32px rgba(0, 232, 212, 0.5), 0 0 56px rgba(0, 232, 212, 0.2); }
.producer-landing .pl-btn-outline {
  background: transparent; color: var(--producer-teal); border: 2px solid rgba(0, 232, 212, 0.55);
  box-shadow: 0 0 20px rgba(0, 232, 212, 0.2);
}
.producer-landing .pl-btn-outline:hover { background: rgba(0, 232, 212, 0.08); box-shadow: 0 0 24px rgba(0, 232, 212, 0.25); }
.producer-landing .pl-btn-lg { padding: 14px 28px; min-height: 50px; }
.producer-landing .pl-btn-xl { padding: 16px 32px; min-height: 54px; font-size: 1.0625rem; }
.producer-landing .pl-btn:focus { outline: none; }
.producer-landing .pl-btn:focus-visible {
  outline: 2px solid var(--producer-teal);
  outline-offset: 2px;
}
.producer-landing .pl-btn-primary:focus-visible { box-shadow: 0 0 32px rgba(0, 232, 212, 0.5), 0 0 56px rgba(0, 232, 212, 0.2), 0 0 0 2px rgba(0, 232, 212, 0.6); }
.producer-landing .pl-btn-outline:focus-visible { box-shadow: 0 0 24px rgba(0, 232, 212, 0.25), 0 0 0 2px rgba(0, 232, 212, 0.5); }

/* Hero */
.producer-landing .pl-hero {
  padding: 96px 24px 112px; position: relative; overflow: hidden;
  background: linear-gradient(165deg, #0f1629 0%, #0d1117 38%, #0a1929 100%);
}
.producer-landing .pl-hero-bg {
  position: absolute; top: 0; right: 0; width: 58%; height: 100%;
  background: radial-gradient(ellipse 75% 55% at 100% 45%, rgba(0, 232, 212, 0.18) 0%, transparent 52%);
  pointer-events: none;
}
.producer-landing .pl-hero-inner {
  display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: center; position: relative; z-index: 1;
}
.producer-landing .pl-hero-title {
  font-size: clamp(2.125rem, 3.2vw, 2.875rem); font-weight: 800; line-height: 1.12; color: #fff;
  margin: 0 0 24px 0; letter-spacing: -0.03em;
}
.producer-landing .pl-hero-line { display: block; margin-bottom: 0.05em; }
.producer-landing .pl-hero-subtext {
  color: rgba(255, 255, 255, 0.78); font-size: 1.0625rem; line-height: 1.6; margin: 0 0 32px 0; max-width: 44ch;
}
.producer-landing .pl-hero-cta { display: flex; gap: 18px; flex-wrap: wrap; }
.producer-landing .pl-hero-visual { position: relative; min-height: 360px; display: flex; align-items: center; justify-content: center; }
.producer-landing .pl-hero-device {
  width: 228px; border: 2px solid rgba(0, 232, 212, 0.65); border-radius: 26px;
  box-shadow: 0 0 48px rgba(0, 232, 212, 0.28), 0 0 80px rgba(0, 232, 212, 0.08);
  padding: 14px; background: rgba(0, 0, 0, 0.35); transform: rotate(6deg);
}
.producer-landing .pl-hero-device-screen {
  background: #0d1117; border-radius: 16px; padding: 18px; border: 1px solid rgba(255,255,255,0.06);
}
.producer-landing .pl-hero-qr {
  width: 84px; height: 84px; margin: 0 auto 14px; display: block;
  background: linear-gradient(90deg, #1a1a2e 50%, #16213e 50%); background-size: 8px 8px;
  border-radius: 10px; border: 1px solid rgba(0, 232, 212, 0.35);
}
.producer-landing .pl-hero-details { font-size: 0.8125rem; margin-bottom: 14px; }
.producer-landing .pl-hero-details > div { margin-bottom: 6px; }
.producer-landing .pl-hero-label { color: var(--producer-muted); margin-right: 8px; }
.producer-landing .pl-hero-value { color: #fff; font-weight: 600; }
.producer-landing .pl-hero-verified-btn {
  background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%); color: #fff; text-align: center;
  padding: 10px 12px; border-radius: 10px; font-size: 0.6875rem; font-weight: 700;
  box-shadow: 0 0 16px rgba(34, 197, 94, 0.4);
}
.producer-landing .pl-hero-shield {
  position: absolute; top: 8%; right: 12%; color: var(--producer-teal);
  filter: drop-shadow(0 0 28px rgba(0, 232, 212, 0.7)) drop-shadow(0 0 14px rgba(0, 232, 212, 0.4));
  display: flex; flex-direction: column; align-items: center;
}
.producer-landing .pl-hero-shield-svg { width: 60px; height: 60px; }
.producer-landing .pl-hero-shield-text { font-size: 0.6875rem; font-weight: 800; letter-spacing: 0.14em; margin-top: 4px; }

/* Stats row */
.producer-landing .pl-stats-inner { padding: 0 24px; }
.producer-landing .pl-stats-grid {
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;
}
.producer-landing .pl-stats-card {
  background: rgba(255, 255, 255, 0.06); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);
  border-radius: 14px; padding: 26px 24px; border: 1px solid transparent;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); min-height: 140px; display: flex; flex-direction: column;
}
.producer-landing .pl-stats-card--cyan {
  border-color: rgba(34, 211, 238, 0.45); box-shadow: 0 0 28px rgba(34, 211, 238, 0.18), 0 4px 20px rgba(0, 0, 0, 0.2);
}
.producer-landing .pl-stats-card--teal {
  border-color: rgba(0, 232, 212, 0.45); box-shadow: 0 0 28px rgba(0, 232, 212, 0.18), 0 4px 20px rgba(0, 0, 0, 0.2);
}
.producer-landing .pl-stats-icon-wrap {
  width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
  margin-bottom: 18px; flex-shrink: 0;
}
.producer-landing .pl-stats-icon-wrap--cyan { background: rgba(34, 211, 238, 0.22); color: #22d3ee; box-shadow: 0 0 24px rgba(34, 211, 238, 0.35); }
.producer-landing .pl-stats-icon-wrap--teal { background: rgba(0, 232, 212, 0.22); color: var(--producer-teal); box-shadow: 0 0 24px rgba(0, 232, 212, 0.35); }
.producer-landing .pl-stats-icon { width: 24px; height: 24px; }
.producer-landing .pl-stats-main { font-size: 1.5rem; font-weight: 800; color: #fff; margin-bottom: 6px; line-height: 1.2; }
.producer-landing .pl-stats-sub { font-size: 0.875rem; color: var(--producer-muted); line-height: 1.4; }

/* Problem (3 cards) */
.producer-landing .pl-problem {
  background: linear-gradient(180deg, rgba(15, 22, 41, 0.98) 0%, rgba(10, 25, 47, 0.98) 100%);
}
.producer-landing .pl-problem-title {
  text-align: center; font-size: clamp(1.5rem, 2vw, 1.75rem); font-weight: 700;
  background: linear-gradient(90deg, #00e8d4, #22d3ee); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text; margin: 0 0 48px 0;
  filter: drop-shadow(0 0 24px rgba(0, 232, 212, 0.35));
}
.producer-landing .pl-problem-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.producer-landing .pl-problem-card {
  background: rgba(255, 255, 255, 0.04); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);
  border-radius: 14px; padding: 28px 24px; border: 1px solid rgba(255, 69, 0, 0.4);
  box-shadow: 0 0 32px rgba(255, 69, 0, 0.12), inset 0 1px 0 rgba(255,255,255,0.03);
  position: relative;
}
.producer-landing .pl-problem-icon { color: #ff6b35; margin-bottom: 18px; }
.producer-landing .pl-problem-icon-svg { width: 40px; height: 40px; filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.4)); }
.producer-landing .pl-problem-warn {
  position: absolute; top: 18px; right: 18px;
  width: 26px; height: 26px; border-radius: 50%; background: rgba(255, 69, 0, 0.95);
  color: #fff; font-size: 0.875rem; font-weight: 800; display: flex; align-items: center; justify-content: center;
  box-shadow: 0 0 12px rgba(255, 69, 0, 0.5);
}
.producer-landing .pl-problem-card-title { font-size: 1.25rem; font-weight: 700; color: #ff6b35; margin: 0 0 10px 0; line-height: 1.25; }
.producer-landing .pl-problem-card-sub { font-size: 0.9375rem; color: var(--producer-muted); margin: 0; line-height: 1.52; }

/* Solution (6 cards) */
.producer-landing .pl-solution-title {
  text-align: center; font-size: clamp(1.5rem, 2vw, 1.75rem); font-weight: 700; color: var(--producer-text);
  margin: 0 0 44px 0;
}
.producer-landing .pl-solution-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;
}
.producer-landing .pl-solution-card {
  background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);
  border-radius: 14px; padding: 28px 24px; border: 1px solid rgba(0, 232, 212, 0.28);
  box-shadow: 0 0 24px rgba(0, 232, 212, 0.08), inset 0 1px 0 rgba(255,255,255,0.06);
}
.producer-landing .pl-solution-icon {
  width: 44px; height: 44px; color: var(--producer-teal); margin-bottom: 18px;
  filter: drop-shadow(0 0 10px rgba(0, 232, 212, 0.25));
}
.producer-landing .pl-solution-icon svg { width: 100%; height: 100%; }
.producer-landing .pl-solution-card-title { font-size: 1.125rem; font-weight: 700; color: #fff; margin: 0 0 8px 0; line-height: 1.3; }
.producer-landing .pl-solution-card-sub { font-size: 0.875rem; color: var(--producer-muted); margin: 0; line-height: 1.5; }

/* How it works */
.producer-landing .pl-how-title {
  text-align: left; font-size: clamp(1.25rem, 1.5vw, 1.5rem); font-weight: 700; color: #fff;
  margin: 0 0 36px 0;text-align: center;
}
.producer-landing .pl-how-flow { display: flex; align-items: stretch; gap: 0; flex-wrap: wrap; }
.producer-landing .pl-how-step-wrap { display: flex; align-items: center; flex: 1; min-width: 220px; }
.producer-landing .pl-how-step {
  flex: 1; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);
  border-radius: 14px; padding: 26px 22px; border: 1px solid rgba(0, 232, 212, 0.28);
  box-shadow: 0 0 22px rgba(0, 232, 212, 0.06), inset 0 1px 0 rgba(255,255,255,0.04);
}
.producer-landing .pl-how-step-label {
  display: flex; align-items: center; gap: 10px; font-size: 0.75rem; color: var(--producer-muted); margin-bottom: 18px;
}
.producer-landing .pl-how-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--producer-teal); flex-shrink: 0; box-shadow: 0 0 8px rgba(0, 232, 212, 0.5); }
.producer-landing .pl-how-icon { color: var(--producer-teal); margin-bottom: 14px; }
.producer-landing .pl-how-icon-svg { width: 32px; height: 32px; filter: drop-shadow(0 0 8px rgba(0, 232, 212, 0.3)); }
.producer-landing .pl-how-step-title { font-size: 1.125rem; font-weight: 700; color: #fff; margin: 0 0 8px 0; line-height: 1.25; }
.producer-landing .pl-how-step-sub { font-size: 0.875rem; color: var(--producer-muted); margin: 0; line-height: 1.48; }
.producer-landing .pl-how-arrow { padding: 0 14px; color: var(--producer-teal); flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
.producer-landing .pl-how-arrow svg { width: 26px; height: 26px; filter: drop-shadow(0 0 6px rgba(0, 232, 212, 0.4)); }

/* Live demo */
.producer-landing .pl-demo-title { text-align: center; font-size: clamp(1.25rem, 1.5vw, 1.5rem); font-weight: 700; color: #fff; margin: 0 0 36px 0; }
.producer-landing .pl-demo-panels { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.producer-landing .pl-demo-panel {
  border-radius: 16px; overflow: hidden; border: 1px solid transparent;
  background: rgba(0, 0, 0, 0.25); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);
}
.producer-landing .pl-demo-panel--verified {
  border-color: rgba(34, 197, 94, 0.45); box-shadow: 0 0 32px rgba(34, 197, 94, 0.12), inset 0 1px 0 rgba(255,255,255,0.04);
}
.producer-landing .pl-demo-panel--duplicate {
  border-color: rgba(239, 68, 68, 0.5); box-shadow: 0 0 36px rgba(239, 68, 68, 0.18), inset 0 1px 0 rgba(255,255,255,0.03);
}
.producer-landing .pl-demo-panel-header {
  padding: 14px 20px; font-size: 0.8125rem; font-weight: 800; letter-spacing: 0.06em; text-align: center; color: #fff;
  min-height: 44px; display: flex; align-items: center; justify-content: center;
}
.producer-landing .pl-demo-panel--verified .pl-demo-panel-header { background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%); }
.producer-landing .pl-demo-panel--duplicate .pl-demo-panel-header { background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%); }
.producer-landing .pl-demo-panel-body { padding: 24px; }
.producer-landing .pl-demo-product { display: flex; gap: 18px; margin-bottom: 22px; }
.producer-landing .pl-demo-product-img {
  width: 84px; height: 84px; border-radius: 12px; border: 2px solid rgba(34, 197, 94, 0.5);
  background: #1a1a2e; flex-shrink: 0; position: relative; overflow: hidden;
}
.producer-landing .pl-demo-product-img--red { border-color: rgba(239, 68, 68, 0.55); }
.producer-landing .pl-demo-product-scan {
  position: absolute; left: 0; right: 0; top: 40%; height: 2px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: pl-scan 2s ease-in-out infinite;
}
@keyframes pl-scan { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
.producer-landing .pl-demo-meta { font-size: 0.8125rem; }
.producer-landing .pl-demo-meta > div { margin-bottom: 8px; }
.producer-landing .pl-demo-label { display: block; color: var(--producer-muted); font-size: 0.75rem; margin-bottom: 2px; }
.producer-landing .pl-demo-value { display: block; color: #fff; font-weight: 600; }
.producer-landing .pl-demo-value--green { color: #22c55e; }
.producer-landing .pl-demo-value--red { color: #ef4444; }
.producer-landing .pl-demo-warn-text { font-size: 0.75rem; font-weight: 500; line-height: 1.4; }
.producer-landing .pl-demo-history-map-row {
  display: grid; grid-template-columns: 1fr 1fr; gap: 20px; align-items: start; margin-top: 4px;
}
.producer-landing .pl-demo-history-col { min-width: 0; }
.producer-landing .pl-demo-history-title { font-size: 0.9375rem; font-weight: 700; color: #fff; margin: 0 0 12px 0; }
.producer-landing .pl-demo-history-list { list-style: none; padding: 0; margin: 0; font-size: 0.8125rem; color: var(--producer-muted); }
.producer-landing .pl-demo-history-list--green li { padding-left: 1.25rem; position: relative; margin-bottom: 6px; }
.producer-landing .pl-demo-history-list--green li::before { content: ""; position: absolute; left: 0; top: 0.35em; width: 6px; height: 6px; border-radius: 50%; background: #22c55e; }
.producer-landing .pl-demo-history-list--red li { padding-left: 1.25rem; position: relative; margin-bottom: 6px; }
.producer-landing .pl-demo-history-list--red li::before { content: "!"; position: absolute; left: 0; color: #ef4444; font-weight: 700; }
.producer-landing .pl-demo-map-wrap { min-width: 0; }
.producer-landing .pl-demo-map {
  height: 72px; border-radius: 10px; background: rgba(0,0,0,0.25); margin-top: 0;
  position: relative; display: flex; align-items: center; justify-content: center;
}
.producer-landing .pl-demo-map--green { border: 1px solid rgba(34, 197, 94, 0.35); }
.producer-landing .pl-demo-map--red { border: 1px solid rgba(239, 68, 68, 0.4); }
.producer-landing .pl-demo-map-pins { position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(circle at 20% 50%, rgba(34,197,94,0.18) 0%, transparent 55%); }
.producer-landing .pl-demo-panel--duplicate .pl-demo-map-pins { background: radial-gradient(circle at 80% 50%, rgba(239,68,68,0.18) 0%, transparent 55%); }
.producer-landing .pl-demo-map-dist { font-size: 0.75rem; color: var(--producer-muted); z-index: 1; }

/* Security & API */
.producer-landing .pl-security-title { text-align: center; font-size: clamp(1.25rem, 1.5vw, 1.5rem); font-weight: 700; color: #fff; margin: 0 0 36px 0; }
.producer-landing .pl-security-inner { position: relative; }
.producer-landing .pl-security-panel {
  background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px);
  border-radius: 20px; border: 1px solid rgba(0, 232, 212, 0.38);
  box-shadow: 0 0 48px rgba(0, 232, 212, 0.12), inset 0 1px 0 rgba(255,255,255,0.05);
  padding: 26px 28px; max-width: 720px; margin: 0 auto;
}
.producer-landing .pl-security-row { display: flex; align-items: center; gap: 14px; margin-bottom: 18px; }
.producer-landing .pl-security-row--bottom { margin-bottom: 0; }
.producer-landing .pl-security-icon-btn {
  width: 46px; height: 46px; border-radius: 12px; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12);
  color: var(--producer-muted); cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.producer-landing .pl-security-input {
  flex: 1; min-width: 0; height: 46px; border-radius: 12px; background: rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.1); color: #fff; padding: 0 18px; font-size: 0.9375rem;
}
.producer-landing .pl-security-btn {
  display: inline-flex; align-items: center; gap: 8px; padding: 11px 22px; border-radius: 12px;
  font-weight: 700; font-size: 0.875rem; cursor: pointer; border: none; 
}
.producer-landing .pl-security-btn--primary {
  background: var(--producer-teal); color: #0d1117; box-shadow: 0 0 24px rgba(0, 232, 212, 0.35);
}
.producer-landing .pl-security-toggle-wrap { margin-left: auto; }
.producer-landing .pl-security-toggle {
  width: 50px; height: 28px; border-radius: 14px; background: rgba(255,255,255,0.12);
  position: relative; cursor: pointer;
}
.producer-landing .pl-security-toggle--on { background: rgba(0, 232, 212, 0.45); box-shadow: inset 0 0 14px rgba(0, 232, 212, 0.25); }
.producer-landing .pl-security-toggle--on::after {
  content: ""; position: absolute; width: 22px; height: 22px; border-radius: 50%; background: var(--producer-teal);
  top: 3px; left: 3px; box-shadow: 0 0 12px rgba(0, 232, 212, 0.5);
}
.producer-landing .pl-security-btn--revoke {
  background: linear-gradient(135deg, #ef4444, #dc2626); color: #fff; box-shadow: 0 0 20px rgba(239, 68, 68, 0.35);
}
.producer-landing .pl-security-status { display: flex; align-items: center; gap: 8px; }
.producer-landing .pl-security-status-icon { width: 16px; height: 16px; background: var(--producer-muted); border-radius: 4px; }
.producer-landing .pl-security-deco { position: absolute; top: 50%; transform: translateY(-50%); pointer-events: none; }
.producer-landing .pl-security-deco--left { left: 5%; width: 60px; height: 60px; background: linear-gradient(135deg, rgba(0,232,212,0.2), transparent); border-radius: 8px; }
.producer-landing .pl-security-deco--right { right: 5%; color: var(--producer-teal); filter: drop-shadow(0 0 18px rgba(0, 232, 212, 0.45)); }
.producer-landing .pl-security-shield { width: 48px; height: 56px; }
.producer-landing .pl-security-icon-btn:focus,
.producer-landing .pl-security-input:focus,
.producer-landing .pl-security-btn:focus { outline: none; }
.producer-landing .pl-security-icon-btn:focus-visible,
.producer-landing .pl-security-btn:focus-visible {
  outline: 2px solid var(--producer-teal);
  outline-offset: 2px;
}
.producer-landing .pl-security-input:focus-visible {
  border-color: rgba(0, 232, 212, 0.5);
  box-shadow: 0 0 0 2px rgba(0, 232, 212, 0.2);
}
.producer-landing .pl-security-btn--primary:focus-visible { box-shadow: 0 0 24px rgba(0, 232, 212, 0.35), 0 0 0 2px rgba(0, 232, 212, 0.5); }
.producer-landing .pl-security-btn--revoke:focus-visible { box-shadow: 0 0 20px rgba(239, 68, 68, 0.35), 0 0 0 2px rgba(239, 68, 68, 0.4); }

/* Final CTA */
.producer-landing .pl-final { padding: 96px 24px 100px; }
.producer-landing .pl-final-panel {
  background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px);
  border-radius: 24px; border: 1px solid rgba(0, 232, 212, 0.42);
  box-shadow: 0 0 56px rgba(0, 232, 212, 0.18), inset 0 1px 0 rgba(255,255,255,0.06);
  padding: 56px 44px; text-align: center; max-width: 100%; margin: 0 auto;
}
.producer-landing .pl-final-shield-wrap {
  color: var(--producer-teal); margin-bottom: 28px;
  filter: drop-shadow(0 0 32px rgba(0, 232, 212, 0.6)) drop-shadow(0 0 16px rgba(0, 232, 212, 0.35));
}
.producer-landing .pl-final-shield { width: 76px; height: 84px; margin: 0 auto; }
.producer-landing .pl-final-title {
  font-size: clamp(1.5rem, 2vw, 1.875rem); font-weight: 800; color: #fff; margin: 0 0 30px 0;
  line-height: 1.28;
}
.producer-landing .pl-final-cta-btn { display: inline-flex; box-shadow: 0 0 24px rgba(0, 232, 212, 0.4), 0 0 48px rgba(0, 232, 212, 0.12); }

/* Anchor scroll offset: prevent sticky header from covering section headings */
.producer-landing [id="solution"],
.producer-landing [id="how-it-works"],
.producer-landing [id="the-problem"],
.producer-landing [id="live-demo"] { scroll-margin-top: 80px; }

@media (max-width: 1024px) {
  .producer-landing .pl-hero-inner { grid-template-columns: 1fr; text-align: center; }
  .producer-landing .pl-hero-cta { justify-content: center; }
  .producer-landing .pl-hero-subtext { margin-left: auto; margin-right: auto; }
  .producer-landing .pl-hero-visual { min-height: 280px; }
  .producer-landing .pl-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .producer-landing .pl-problem-grid { grid-template-columns: 1fr; }
  .producer-landing .pl-solution-grid { grid-template-columns: repeat(2, 1fr); }
  .producer-landing .pl-how-flow { flex-direction: column; }
  .producer-landing .pl-how-arrow { transform: rotate(90deg); padding: 8px 0; }
  .producer-landing .pl-demo-panels { grid-template-columns: 1fr; }
  .producer-landing .pl-demo-history-map-row { grid-template-columns: 1fr; }
  .producer-landing .pl-demo-map { margin-top: 12px; }
}
@media (max-width: 640px) {
  .producer-landing .pl-stats-grid { grid-template-columns: 1fr; }
  .producer-landing .pl-solution-grid { grid-template-columns: 1fr; }
  .producer-landing .pl-hero-cta { flex-direction: column; align-items: center; }
  .producer-landing .pl-section { padding: 64px 20px; }
  /* Slightly reduce blur on small viewports to avoid compositor jank */
  .producer-landing .pl-stats-card,
  .producer-landing .pl-problem-card,
  .producer-landing .pl-solution-card,
  .producer-landing .pl-how-step,
  .producer-landing .pl-demo-panel,
  .producer-landing .pl-security-panel,
  .producer-landing .pl-final-panel {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
}
.pl-hero-video {
  position: relative;
  width: 100%;
  max-width: 520px;   /* আপনার ডিজাইন অনুযায়ী কম/বেশি করুন */
  aspect-ratio: 16 / 10; /* ল্যাপটপ/ডিভাইস ফিল */
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0,0,0,.35);
  background: rgba(255,255,255,.04);
  backdrop-filter: blur(10px);
}

.pl-hero-video-el {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* shield যেন ভিডিওর উপর ভাসে */
.pl-hero-visual {
  position: relative;
}

.pl-hero-shield {
  position: absolute;
  right: -10px;
  bottom: -14px;
  z-index: 2;
}
#how-it-works {
  background: linear-gradient(#0f1629fa 0%, #0a192ffa 100%);
}
#security-api {
  background: linear-gradient(#0f1629fa 0%, #0a192ffa 100%);
}
#final-cta {
  background: linear-gradient(#0f1629fa 0%, #0a192ffa 100%);    
}